
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	CSS Style Sheet Switcher
</title>
    <style type="text/css">@import url("style.css");</style>
    <link href='green.css' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
    <div id="wrapper">
        <h1>CSS Style Sheet Switcher<small>using jQuery</small></h1>
        <h2><a href="http://www.marcofolio.net/">Marcofolio.net</a></h2>        
            <div id="navigation">
                <ul>
                    <li><a href="#" title="Home">Home</a></li>
                    <li><a href="#" title="Blog">Blog</a></li>
                    <li><a href="#" title="About">About</a></li>
                    <li><a href="#" title="Register">Register</a></li>
                    <li><a href="#" title="Contact">Contact</a></li>
                </ul>
            </div>
            <div id="centercontainer">
                <div id="content">
				     <h3>Hello World!</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel odio in massa fringilla vulputate. Ut iaculis, turpis sit amet dictum elementum, nibh turpis pulvinar nulla, et varius arcu lectus eu erat. Proin ac dictum orci. Cras id gravida dui. Maecenas mi nulla, ullamcorper at elementum ac, lacinia vitae justo. In egestas dolor semper eros gravida hendrerit. Vestibulum lectus enim, porta vitae commodo sit amet, semper a ligula. Vestibulum vulputate imperdiet viverra. Praesent sollicitudin sodales sapien, consequat lacinia metus pellentesque pellentesque. Donec posuere tellus interdum eros vehicula feugiat. Nam tristique venenatis nisl, vitae laoreet magna egestas et. Aliquam interdum augue at urna vulputate congue dapibus risus pellentesque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum porttitor felis non nulla laoreet tempor. Aliquam erat volutpat. </p>
                </div>
                <div id="sidebar">
                    <h3>Sidebar</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta rhoncus lacinia. Fusce aliquet lacinia nulla. Etiam viverra, enim vel vehicula vehicula, justo eros mattis sapien, id mattis tellus erat eget erat. Sed tristique ipsum ipsum. Praesent non laoreet dolor. Duis eu rutrum mauris. Donec et viverra ante. Phasellus eros est, faucibus at porttitor id, bibendum eu lectus.</p>
                </div>
                <br class="break" />
            </div>
            <div id="footer">
                <p>Marcofolio.net</p>
                <div id="colorchanger">
                    <a class="colorbox colorblue" href="?theme=blue" title="Blue Theme"></a>
                    <a class="colorbox colorgreen" href="?theme=green" title="Green Theme"></a>
                    <a class="colorbox colororange" href="?theme=orange" title="Orange Theme"></a>
                </div>
            </div>
    </div>
</body>
</html>